# StockMarket

./: StockMarket.sln  docker-compose.yml
StockMarket.Api/: Dockerfile  Program.cs  StockMarket.Api.csproj  StockMarket.Api.http  WeatherForecast.cs  appsettings.json
StockMarket.Api/Controllers/: WeatherForecastController.cs
StockMarket.Api/Hubs/: IMyHub.cs  MyHub.cs
StockMarket.Api/Properties/: launchSettings.json
StockMarket.Entities/Abstract/: IEntity.cs
StockMarket.Repositories/: StockMarket.Repositories.csproj
StockMarket.Repositories/Core/: IGenericRepository.cs
StockMarket.Repositories/DbContexts/: AppDbContext.cs  ConnectionStringOption.cs
StockMarket.Repositories/Extensions/: IdentityExtensions.cs  RepositoryAssembly.cs  RepositoryExtensions.cs
StockMarket.Repositories/GenericRepositoryBase/: GenericRepository.cs  IGenericRepository.cs
StockMarket.Repositories/Migrations/: 20250324145201_initialize.Designer.cs  20250324145201_initialize.cs  AppDbContextModelSnapshot.cs
StockMarket.Repositories/RepositoryBase/: GenericRepository.cs  IGenericRepository.cs
StockMarket.Repositories/RepositoryEntities/ApplicationRoleClaims/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleClaimRepository.cs  IApplicationRoleClaimRepository.cs
StockMarket.Repositories/RepositoryEntities/ApplicationUserClaims/: ApplicationUserClaimConfiguration.cs  ApplicationUserClaimRepository.cs  IApplicationUserClaimRepository.cs
StockMarket.Repositories/RepositoryEntities/ApplicationUserLogins/: ApplicationUserLoginConfiguration.cs  ApplicationUserLoginRepository.cs  IApplicationUserLoginRepository.cs
StockMarket.Repositories/RepositoryEntities/ApplicationUserRoles/: ApplicationUserRoleConfiguration.cs  ApplicationUserRoleRepository.cs  IApplicationUserRoleRepository.cs
StockMarket.Repositories/RepositoryEntities/ApplicationUserTokens/: ApplicationUserTokenConfiguration.cs  ApplicationUserTokenRepository.cs  IApplicationUserTokenRepository.cs
StockMarket.Repositories/RepositoryEntities/ApplicationUsers/: ApplicationUserConfiguration.cs  ApplicationUserRepository.cs  IApplicationUserRepository.cs
StockMarket.Repositories/RepositoryEntities/StockPricesHistories/: IStockPricesHistoryRepository.cs  StockPricesHistoryConfiguration.cs  StockPricesHistoryRepository.cs
StockMarket.Repositories/RepositoryEntities/StocksPrices/: IStockPricesRepository.cs  StockPricesConfiguration.cs  StockPricesRepository.cs
(+31 files in other folders)
